# MovieProDemo

./: MovieProDemo.csproj  MovieProDemo.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs  TemporaryController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220518170221_Initial.Designer.cs  20220524173035_Collection.Designer.cs  20220524173035_Collection.cs  20220903084345_Initial.Designer.cs  20220903084345_Initial.cs  ApplicationDbContextModelSnapshot.cs
Enums/: MovieCategory.cs  MovieRating.cs
Models/: ErrorViewModel.cs
Models/Database/: Collection.cs  Movie.cs  MovieCast.cs  MovieCollection.cs  MovieCrew.cs
Models/Settings/: AppSettings.cs  MovieProSettings.cs  TMDBSettings.cs
Models/TMDB/: ActorDetail.cs  MovieDetail.cs  MovieSearch.cs
Models/ViewModels/: LandingPageVM.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  ConnectionService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
Services/Interfaces/: IDataMappingService.cs  IImageService.cs  IRemoteMovieService.cs
Views/Actors/: Details.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Details.cshtml
